# DuAnStore

./: DuAnC#5.sln
BUS/: BUS.csproj
BUS/Common/: FileStorageService.cs  IStorageService.cs
BUS/IService/: IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  ISlideService.cs  IVoucherService.cs
BUS/Service/: AddressService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  SlideService.cs  VoucherService.cs
BUS/Systems/Roles/: IRoleService.cs  RoleService.cs
BUS/Systems/Users/: IUserService.cs  UserService.cs
DAL/Data/: MyDbContext.cs  SeedData.cs
DAL/Entities/: Address.cs  AppRoles.cs  AppUser.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Category_Product.cs  Customer.cs  Manufacturer.cs  NoteChanges.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Slides.cs  Voucher.cs
DAL/Enum/: StatusBrandEnum.cs  StatusCartEnum.cs  StatusCustomerEnum.cs  StatusOrderDetailsEnum.cs  StatusOrderEnum.cs  StatusProductEnum.cs  StatusUserEnum.cs  StatusVoucherEnum.cs
DAL/Migrations/: 20240917013018_Update.Designer.cs  20240917013018_Update.cs  20240925171309_intial.Designer.cs  20240925171309_intial.cs  20240926174431_seedDb.Designer.cs  20240926174431_seedDb.cs  20240926174955_updateDb.Designer.cs  20240926174955_updateDb.cs  20240926175152_updateDb1.Designer.cs  20240926175152_updateDb1.cs  20240926175620_updateDb2.Designer.cs  20240926175620_updateDb2.cs  20240929061857_seedrole.Designer.cs  20240929061857_seedrole.cs  20241005171130_updateLocation.Designer.cs  20241005171130_updateLocation.cs  20241011173428_update12.Designer.cs  20241011173428_update12.cs  (+11 more)
DuAnC#5/: DuAnC#5.csproj  DuAnC#5.http  Program.cs  appsettings.json
DuAnC#5/Controllers/: AccountController.cs  AddressController.cs  BrandController.cs  CartController.cs  CategoriesController.cs  ManufacturerController.cs  MerchantController.cs  OrderController.cs  PaymentDestinationController.cs  PaymentNotificationController.cs  PaymentSignnaturesController.cs  PaymentTransactionController.cs  PaymentsController.cs  ProductController.cs  RoleController.cs  SlideController.cs  VoucherController.cs
DuAnC#5/Properties/: launchSettings.json
DuAnC#5/Service/: ConnectionService.cs  CurrentUserService.cs
PaymentApplication/: PaymentApplication.csproj
PaymentApplication/Base/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
PaymentApplication/Constants/: MerchantContants.cs  MesseageContants.cs  PaymentConstants.cs  PaymentTransactionContants.cs
PaymentApplication/Features/Merchants/Commands/: CreateMerchant.cs  DeleteMerchant.cs  SetActiveMerchant.cs  UpdateMerchant.cs
PaymentApplication/Features/Merchants/Dtos/: MerchantDtos.cs
PaymentApplication/Features/Payment/Commands/: CreatePayment.cs  ProcessMomoPaymentIpn.cs  ProcessMomoPaymentReturn.cs  ProcessVnpayPaymentIpn.cs  ProcessVnpayPaymentReturn.cs
PaymentApplication/Features/Payment/Dtos/: PaymentDtos.cs  PaymentLinkDtos.cs  PaymentReturnDtos.cs
PaymentApplication/Features/Payment/Queries/: GetPayment.cs  GetPaymentByQuery.cs  GetPayments.cs
PaymentApplication/Features/PaymentDestination/Commands/: CreatePaymentDestination.cs  DeletePaymentDestination.cs  UpdatePaymentDestination.cs
PaymentApplication/Interface/: IConnectionService.cs  ICurrentUserService.cs  ISqlService.cs
PaymentPersistence/: PaymentPersistence.csproj
PaymentService/: PaymentService.csproj
ViewModel/: ViewModel.csproj
(+79 files in other folders)
